//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

// ENCRYPTION

#define rkAESEncryptionKey @"^*&^87^876876876-0-0-0-KJHUHUIHbhbed'/'/[]212e182e98120938s"

// ASSETS

#define rkCSVFileOutputFormat [NSString stringWithFormat:@"/rook-%lu.csv", (unsigned long)[[NSDate date] timeIntervalSince1970]]

// LOGGING HELPERS

#ifdef DEBUG
    #define rkAppSupportDir @"matthieu.Rook-dev"
    #define rkCoreDataFile  @"Rook-dev.sqlite"
#else
    #define rkAppSupportDir @"matthieu.Rook"
    #define rkCoreDataFile  @"Rook.sqlite"
#endif

#ifdef DEBUG
#   define RKLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#   define QLog(object) NSLog(@"%@", object)
#else
#   define RKLog(...)
#   define QLog(...)
#endif
#define RKRLog(fmt, ...) NSLog((@"%s : " fmt), __PRETTY_FUNCTION__, ##__VA_ARGS__)